# Get My Software

GetMySoftware is a tool to download a set of softwares.

It is typically used for to downnload a catalogue of softwares to deploy on a park of workstations. It is also used to download all the softwares of the French SILL (Socle Interministeriel de Logiciels Libre)
